<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_9_Samoilenko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_items">
        <div class="header_logo">
          <a class="link_logo" href="#"><img class="logo_img" src="./img/logo.png" alt="logo" /></a>          
        </div>
        <form class="header_search">
            <svg class="search_icon">
              <use xlink:href="img/svg/sprite.svg#search_icon"></use>
            </svg>
            <input
              class="search"
              type="text"
              name="search"
              placeholder="Search for minimalist chair"
            />
        </form>
      </div>
    </header>
    <main class="main">
      <div class="main_content">
        <div class="content_item">
          <div class="item_wrap">
            <img class="item_img" src="img/item_1.jpg" alt="item one">
            <div class="label discount">-50%</div>
          </div>
          <div class="item_text">
            <h2 class="item_name">Lolito</h2>
            <p class="item_desc">Luxury big sofa</p>
            <p class="item_price">Rp 7.000.000</p>
            <p class="item_price_old">Rp 14.000.000</p>
          </div>
        </div>
        <div class="content_item">
          <div class="item_wrap">
            <img class="item_img" src="img/item_2.jpg" alt="item one">
            <div class="label new">New</div>
          </div>
          <div class="item_text">
            <h2 class="item_name">Respira</h2>
            <p class="item_desc">Minimalist fan</p>
            <p class="item_price">Rp 500.000</p>
            <p class="item_price_old"></p>
          </div>
        </div>
        <div class="content_item">
          <div class="item_wrap">
            <img class="item_img" src="img/item_3.jpg" alt="item one">
            <div class="label"></div>
          </div>
          <div class="item_text">
            <h2 class="item_name">Pingky</h2>
            <p class="item_desc">Cute bed set</p>
            <p class="item_price">Rp 7.000.000</p>
            <p class="item_price_old">Rp 14.000.000</p>
          </div>
        </div>
        <div class="content_item">
          <div class="item_wrap">
            <img class="item_img" src="img/item_4.jpg" alt="item one">
            <div class="label favorite"></div>
          </div>
          <div class="item_text">
            <h2 class="item_name">Respira</h2>
            <p class="item_desc">Minimalist fan</p>
            <p class="item_price">Rp 500.000</p>
            <p class="item_price_old"></p>
          </div>
        </div>
        <div class="content_item">
          <div class="item_wrap">
            <img class="item_img" src="img/item_5.jpg" alt="item one">
            <div class="label new">New</div>
          </div>
          <div class="item_text">
            <h2 class="item_name">Lolito</h2>
            <p class="item_desc">Luxury big sofa</p>
            <p class="item_price">Rp 7.000.000</p>
            <p class="item_price_old">Rp 14.000.000</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_content">
        <nav class="footer_nav">
          <ul class="nav_links">
            <li><a class="link" href="#">home</a></li>
            <li><a class="link" href="#">about us</a></li>
            <li><a class="link" href="#">products</a></li>
            <li><a class="link" href="#">contacts</a></li>
          </ul>
        </nav>
        <div class="footer_social">
          <a class="link_social" href=""><svg class="social_icon">
            <use xlink:href="img/svg/sprite.svg#instagram"></use>
          </svg></a>
          <a class="link_social" href=""><svg class="social_icon telegram">
            <use xlink:href="img/svg/sprite.svg#telegram"></use>
          </svg></a>
          <a class="link_social" href=""><svg class="social_icon">
            <use xlink:href="img/svg/sprite.svg#linkedin"></use>
          </svg></a>
        </div>
      </div>
    </footer>
  </body>
</html>
